{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@glowing-fishstick/app": ["core/app/index.js"],
      "@glowing-fishstick/shared": ["core/shared/index.js"]
    }
  },
  "include": ["app/src/**/*.js", "core/app/src/**/*.js", "core/shared/src/**/*.js"],
  "exclude": ["node_modules"]
}
