{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      
      "@glowing-fishstick/app": ["core/app/index.js"],
      "@glowing-fishstick/api": ["core/api/index.js"],
      "@glowing-fishstick/generator": ["core/generator/index.js"],
      "@glowing-fishstick/logger": ["core/modules/logger/index.js"],
      "@glowing-fishstick/shared": ["core/shared/index.js"],
      "@glowing-fishstick/workflows": ["core/modules/workflows/index.js"]
    }
  },
  "include": [
    "app/src/**/*.js",
    "api/src/**/*.js",
    "core/app/src/**/*.js",
    "core/api/src/**/*.js",
    "core/generator/src/**/*.js",
    "core/shared/src/**/*.js",
    "core/modules/logger/src/**/*.js",
    "core/modules/workflows/src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
